<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<Button fx:id="button" mnemonicParsing="false" style="-fx-background-color: #E5F5FA;" text="%button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eniac.ui.ctrl.BasePaneNavChildMenuCtrl">
   <font>
      <Font name="System Bold" size="14.0" />
   </font>
</Button>
